<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Gentleman's Guide - Aprende Barbería</title>
  <link rel="icon" href="/img/logo.png">

  <!-- React y Babel -->
  <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.22.8/babel.min.js"></script>

  <!-- Configuración de Babel para JSX -->
  <script>
    Babel.registerPreset('react', {
      presets: [require('@babel/preset-react')]
    });
  </script>

  <!-- Inter Font y Tailwind CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  

  <!-- Estilos Personalizados -->
  <link href="/styles/app-styles.css" rel="stylesheet">
  <link href="/styles/auth-styles.css" rel="stylesheet">
</head>
<body class="bg-light-gray">
  <div id="root"></div>

  <!-- Scripts como Módulos ES -->
  <script type="module" src="/scripts/config.js"></script>
  <script type="module" src="/scripts/user-data.js"></script>
  <script type="module" src="/scripts/user-auth.js"></script>

  <!-- Componentes con JSX -->
  <script type="module" type="text/babel" src="/scripts/auth.jsx"></script>
  <script type="module" type="text/babel" src="/scripts/admin-dashboard.jsx"></script>
  <script type="module" type="text/babel" src="/scripts/app.jsx"></script>
</body>
<footer className="admin-footer">
        <p> 2024 The Gentleman's Guide Admin Dashboard</p>
      </footer>
</html>